# TDD-DDD-Eventsourcing-Mediator

./: .gitignore  IntegrationTest.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IntegrationTest/: Dockerfile  IntegrationTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mydb.db
IntegrationTest.BackgroundManager/: IntegrationTest.BackgroundManager.csproj
IntegrationTest.BackgroundManager/Actions/: FakingInvoiceAction.cs  FakingProductAction.cs
IntegrationTest.Core/: IntegrationTest.Core.csproj
IntegrationTest.Core/Bus/: IMediatorHandler.cs
IntegrationTest.Core/Command/: CommandEvent.cs  CommandHandler.cs  CommandRequest.cs  CommandResult.cs  ICommandResult.cs
IntegrationTest.Core/Domain/: Entity.cs
IntegrationTest.Core/Extensions/: RandomExtension.cs
IntegrationTest.Core/Loggers/: QueryLogger.cs
IntegrationTest.Core/Messaging/: Event.cs
IntegrationTest.Core/Repositories/: IRepository.cs  Repository.cs
IntegrationTest.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IntegrationTest.Domain/: IntegrationTest.Domain.csproj
IntegrationTest.Domain/Commands/Inputs/: InvoiceCommands.cs  ProductCommands.cs
IntegrationTest.Domain/Commands/Results/: InvoiceCommandResults.cs  ProductCommandResults.cs
IntegrationTest.Domain/Entities/: Invoice.cs  InvoiceProduct.cs  Product.cs
IntegrationTest.Domain/Events/: InvoiceEvents.cs  ProductEvents.cs
IntegrationTest.Domain/Helpers/: JsonHelpers.cs
IntegrationTest.Domain/Mapper/: CommandProfile.cs
IntegrationTest.Domain/Repositories/: IInvoiceProductsRepository.cs  IInvoiceRepository.cs  IProductRepository.cs
IntegrationTest.Domain/Repository/: IInvoiceProductsRepository.cs  IInvoiceRepository.cs  IProductRepository.cs
IntegrationTest.DomainTest/: BaseTest.cs  Colletions.cs  IntegrationTest.DomainTest.csproj  IntegrationTestsCollection.cs  Orderer.cs  StartupTest.cs  TestStartup.cs  appsettings.Testing.json  appsettings.test.json
IntegrationTest.DomainTest/Api/: InvoiceControllerTest.cs  ProductControllerTest.cs
IntegrationTest.DomainTest/Attributes/: TestPriorityAttribute.cs
IntegrationTest.DomainTest/Commands/: ProductCommandsTest.cs
IntegrationTest.DomainTest/Entities/: InvoiceProductTest.cs  InvoiceTest.cs  ProductTest.cs
IntegrationTest.DomainTest/Factories/: AbstractIntegrationTest.cs
IntegrationTest.DomainTest/Fixtures/: IFixtureService.cs  RepositoriesFixture.cs  TestServerFixture.cs
IntegrationTest.DomainTest/Properties/: launchSettings.json
IntegrationTest.Infra/: IntegrationTest.Infra.csproj
IntegrationTest.Infra/Contexts/: MyDbContext.cs
IntegrationTest.Infra/Factories/: MyDbContextFactory.cs
IntegrationTest.Infra/Mappings/: InvoiceMapping.cs  InvoiceProductMapping.cs  ProductMapping.cs
IntegrationTest.Infra/Migrations/: 20210603000802_IdentityCreate.Designer.cs  20210603000802_IdentityCreate.cs  20210604130043_addinvoiceprice.Designer.cs  20210604130043_addinvoiceprice.cs  20210611001247_TotalWithDiscount.Designer.cs  20210611001247_TotalWithDiscount.cs  20210617014605_removeIdUnecessary.Designer.cs  20210617014605_removeIdUnecessary.cs  20210617025230_addTempId.Designer.cs  20210617025230_addTempId.cs  20210617025545_removeTempIdAddUd.Designer.cs  20210617025545_removeTempIdAddUd.cs  20210617131932_initialMigration.Designer.cs  20210617131932_initialMigration.cs  20210619163714_IdentityCreate.Designer.cs  20210619163714_IdentityCreate.cs  20210620185136_Initial.Designer.cs  20210620185136_Initial.cs  MyDbContextModelSnapshot.cs
IntegrationTest.Infra/Repositories/: InvoiceProductsRepository.cs  InvoiceRepository.cs  ProductRepository.cs
IntegrationTest.Infra/Repository/: InvoiceProductsRepository.cs  InvoiceRepository.cs  ProductRepository.cs
IntegrationTest.Infra/Seeds/: SeedMyContext.cs
IntegrationTest.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IntegrationTest/Controllers/: CommonController.cs  HealthController.cs  InvoicesController.cs  ProductsController.cs  WeatherForecastController.cs
IntegrationTest/Mapper/: DomainMapping.cs
IntegrationTest/Properties/: launchSettings.json
IntegrationTest/Security/Hangfire/: AllowConnectionFilter.cs
src/Api/TheProject.Api/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Startup.cs  TheProject.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Api/TheProject.Api.Test/: GlobalUsings.cs  Orderer.cs  StartupFixture.cs  TheProject.Api.Test.csproj
src/Api/TheProject.Api.Test/Abstracts/: AbstractIntegrationTest.cs  AbstractTest.cs
src/Api/TheProject.Api.Test/Api/: HealthControllerTest.cs  InvoiceControllerTest.cs  ProductControllerTest.cs
src/Api/TheProject.Api.Test/Attributes/: TestPriorityAttribute.cs
src/Api/TheProject.Api.Test/Entities/: InvoiceProductTest.cs  InvoiceTest.cs  ProductTest.cs
src/Api/TheProject.Api.Test/Extensions/: ApiResponseExtensions.cs
src/Api/TheProject.Api/Controllers/: CommonController.cs  HealthController.cs  InvoicesController.cs  ProductsController.cs
src/Api/TheProject.Api/CustomConfigs/: AutoMapperConfig.cs  GlobalizationConfig.cs  HangFireConfig.cs  MediatRConfig.cs
src/Api/TheProject.Api/Properties/: launchSettings.json
src/Api/TheProject.Application/: TheProject.Application.csproj
src/Api/TheProject.Application/Abstracts/: AbstractAppService.cs
src/Api/TheProject.Application/AppServices/: InvoiceAppService.cs  ProductAppService.cs
src/Api/TheProject.Application/CommandHandlers/: InvoiceCommandHandlers.cs  ProductCommandHandlers.cs
src/Api/TheProject.Application/EventHandlers/: InvoiceEventHandlers.cs  ProductEventHandlers.cs
src/Api/TheProject.Application/MappingProfiles/: InvoiceMapProfile.cs
src/Api/TheProject.Core/: TheProject.Core.csproj
src/Api/TheProject.Core/Domain/: Entity.cs
src/Api/TheProject.Domain/: TheProject.Domain.csproj
src/Api/TheProject.Infra/: TheProject.Infra.csproj
src/CrossCutting/TheProject.BackgroundManager/: TheProject.BackgroundManager.csproj
src/Shared/TheProject.Shared/: TheProject.Shared.csproj
(+57 files in other folders)
