<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6ec5d667-49bb-4ae4-96d4-bcf3ab4bac13</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationTest.BackgroundManager\IntegrationTest.BackgroundManager.csproj" />
    <ProjectReference Include="..\IntegrationTest.Bus\IntegrationTest.Bus.csproj" />
    <ProjectReference Include="..\IntegrationTest.Core\IntegrationTest.Core.csproj" />
    <ProjectReference Include="..\IntegrationTest.Domain\IntegrationTest.Domain.csproj" />
    <ProjectReference Include="..\IntegrationTest.Infra\IntegrationTest.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
